mysql -u root
show databases;
use software;
source /home/Brent/Desktop/software_db.sql;
show tables;
select * from ac_softwareitem;






[Brent@localhost Python]$ mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.0.77 Source distribution

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema | 
| mysql              | 
| software           | 
| test               | 
+--------------------+
4 rows in set (0.39 sec)

mysql> use software;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+--------------------+
| Tables_in_software |
+--------------------+
| ac_softwaredepen   | 
| ac_softwareitem    | 
+--------------------+
2 rows in set (0.00 sec)

mysql> select * from ac_softwareitem
    -> ;
+-----+----------------+------+---------+---------+---------+-------------+------+-----------+
| id  | softwaretypeid | name | version | release | summary | description | srpm | contentid |
+-----+----------------+------+---------+---------+---------+-------------+------+-----------+
|  69 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
|  70 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
|  71 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
|  72 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
|  73 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
|  74 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
|  75 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
|  76 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
|  77 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
|  78 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
|  79 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
|  80 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
|  81 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
|  82 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
|  83 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
|  84 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
|  85 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
|  86 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
|  87 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
|  88 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
|  89 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
|  90 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
|  91 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
|  92 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
|  93 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
|  94 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
|  95 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
|  96 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
|  97 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
|  98 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
|  99 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 100 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 101 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 102 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 103 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 104 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 109 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 110 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 111 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 112 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 113 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 114 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 115 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 116 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 117 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 118 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 119 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 120 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 121 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 122 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 123 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 124 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 125 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 126 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 127 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 128 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 129 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 130 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 131 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 132 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 133 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 134 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 135 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 136 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 137 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 138 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 139 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 140 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 141 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 142 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 143 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 144 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 145 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 146 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 147 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 148 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 151 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 152 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 153 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 154 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 155 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 156 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 157 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 158 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 159 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 160 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 161 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 162 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 163 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 164 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 165 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 166 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 167 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 168 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 169 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 170 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 171 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 172 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 173 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 174 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 175 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 176 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 177 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 178 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
+-----+----------------+------+---------+---------+---------+-------------+------+-----------+
104 rows in set (0.00 sec)

mysql> select * from ac_softwareitem;
+-----+----------------+------+---------+---------+---------+-------------+------+-----------+
| id  | softwaretypeid | name | version | release | summary | description | srpm | contentid |
+-----+----------------+------+---------+---------+---------+-------------+------+-----------+
|  69 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
|  70 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
|  71 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
|  72 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
|  73 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
|  74 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
|  75 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
|  76 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
|  77 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
|  78 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
|  79 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
|  80 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
|  81 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
|  82 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
|  83 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
|  84 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
|  85 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
|  86 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
|  87 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
|  88 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
|  89 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
|  90 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
|  91 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
|  92 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
|  93 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
|  94 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
|  95 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
|  96 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
|  97 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
|  98 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
|  99 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 100 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 101 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 102 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 103 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 104 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 109 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 110 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 111 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 112 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 113 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 114 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 115 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 116 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 117 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 118 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 119 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 120 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 121 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 122 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 123 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 124 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 125 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 126 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 127 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 128 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 129 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 130 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 131 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 132 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 133 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 134 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 135 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 136 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 137 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 138 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 139 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 140 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 141 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 142 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 143 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 144 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 145 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 146 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 147 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 148 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 151 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 152 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 153 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 154 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 155 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 156 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 157 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 158 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 159 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 160 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 161 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 162 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 163 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 164 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 165 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 166 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 167 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 168 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 169 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 170 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 171 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 172 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 173 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 174 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
| 175 |              0 | c    | 1.2.3   |         |         |             |      |      NULL | 
| 176 |              0 | b    | 1.2.3   |         |         |             |      |      NULL | 
| 177 |              0 | a    | 1.2.3   |         |         |             |      |      NULL | 
| 178 |              0 | d    | 1.2.3   |         |         |             |      |      NULL | 
+-----+----------------+------+---------+---------+---------+-------------+------+-----------+
104 rows in set (0.00 sec)

mysql> ls     
    -> 
    -> Aborted    
[Brent@localhost Python]$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.0.77 Source distribution

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> Aborted           
[Brent@localhost Python]$ mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.0.77 Source distribution

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> source /home/Brent/software_db.sql
ERROR: 
Failed to open file '/home/Brent/software_db.sql', error: 2
mysql> source /home/Brent/Desktop/software_db.sql
Query OK, 0 rows affected (0.00 sec)

ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema | 
| mysql              | 
| software           | 
| test               | 
+--------------------+
4 rows in set (0.01 sec)

mysql> use software
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> source /home/Brent/Desktop/software_db.sql
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> show tables
    -> 
    -> ;
+--------------------+
| Tables_in_software |
+--------------------+
| ac_softwaredepen   | 
| ac_softwareitem    | 
+--------------------+
2 rows in set (0.00 sec)

mysql> select * from ac_softwareitem
    -> ;
Empty set (0.00 sec)

mysql> show databases;
